{%block body%}
<head>
    <title>Admin</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
        x.className += " responsive";
        } else {
        x.className = "topnav";
  }
}
</script>
    * {
      box-sizing: border-box;
    }

    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }

    label {
      padding: 12px 12px 12px 0;
      display: inline-block;
    }

    input[type=submit] {
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }

    .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
    }

    .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>
</head>

<div class="topnav" id="myTopnav">
    <a href="/home" class="active">Home</a>
    <a href="/about" style="float:right;font-weight:1000">About</a>
    <a href="/chart1" style="float:right;font-weight:1000">Visualization</a>

    <a href="javascript:void(1);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  
<div style="padding-left:16px">
  <h2 style="font-family:'Courier New'">Welcome To The Home Equity Loan App</h2>
</div>
<h1 style="text-align:center;font-weight:1000;">Please Insert User Details</h1>
<div class="container">
  <form class = "form-horizontal" method="POST", action="{{url_for('predicttion')}}">
    <div class="form-group">
    <div class="row">
      <div class="col-25">
        <label for="loan">Loan:</label>
      </div>
      <div class="col-75">
        <input type="text" id="loan" name="loan" placeholder="Amount of loan request.." required>
      </div>
     </div>
    </div>
    <div class="form-group">
    <div class="row">
      <div class="col-25">
        <label for="mortdue">MortDue:</label>
      </div>
      <div class="col-75">
        <input type="text" id="mortdue" name="mortdue" placeholder="Amount due on existing mortgage.." required>
      </div>
    </div>
      </div>
    <div class="form-group">
    <div class="row">
      <div class="col-25">
        <label for="Value">Value:</label>
      </div>
      <div class="col-75">
        <input type="text" id="value" name="value" placeholder="Value of current property.." >
      </div>
    </div>
      </div>
    <div class="form-group">
        <div class="row">
      <div class="col-25">
        <label for="yoj">YOJ:</label>
      </div>
      <div class="col-75">
        <input type="text" id="yoj" name="yoj" placeholder="Years at present job..">
      </div>
    </div>
    </div>
       <div class="form-group">
        <div class="row">
      <div class="col-25">
        <label for="derog">Derog:</label>
      </div>
      <div class="col-75">
        <input type="text" id="derog" name="derog" placeholder="Number of major derogatory reports.." required>
      </div>
    </div>
    </div>
    <div class="form-group">
        <div class="row">
      <div class="col-25">
        <label for="delinq">Delinq:</label>
      </div>
      <div class="col-75">
        <input type="text" id="delinq" name="delinq" placeholder="Number of delinquent credit lines.." required>
      </div>
    </div>
    </div>
    <div class="form-group">
        <div class="row">
      <div class="col-25">
        <label for="clage">Clage:</label>
      </div>
      <div class="col-75">
        <input type="text" id="clage" name="clage" placeholder="Age of oldest credit line in months.." required>
      </div>
    </div>
    </div>
    <div class="form-group">
        <div class="row">
      <div class="col-25">
        <label for="ninq">Ninq:</label>
      </div>
      <div class="col-75">
        <input type="text" id="ninq" name="ninq" placeholder="Age of oldest credit line in months.." required>
      </div>
    </div>
    </div>
    <div class="form-group">
        <div class="row">
      <div class="col-25">
        <label for="clno">Clno:</label>
      </div>
      <div class="col-75">
        <input type="text" id="clno" name="clno" placeholder="Number of credit lines.." required>
      </div>
    </div>
    </div>
    <div class="form-group">
        <div class="row">
      <div class="col-25">
        <label for="debtinc">Debtinc:</label>
      </div>
      <div class="col-75">
        <input type="text" id="debtinc" name="debtinc" placeholder="Debt-to-income ratio.." required>
      </div>
    </div>
    </div>
      <br>
    <div class="form-group">
    <div class="outputbtn">
      <input type="submit" value= "Analyze">
    </div>
    </div>
  </form>
</div>
{%endblock%}







