<head>
    <title>Predictions</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
        x.className += " responsive";
        } else {
        x.className = "topnav";
  }
}
</script>
    * {
      box-sizing: border-box;
    }

    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }

    label {
      padding: 12px 12px 12px 0;
      display: inline-block;
    }

    input[type=submit] {
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }

    .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
    }

    .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
table, th, td {
border: 1px solid black;
}

th, td {
  padding: 10px;
}
</style>

</head>

<div class="topnav" id="myTopnav">
    <a href="/" class="active">Return Home</a>
    <a href="/about" style="float:right;font-weight:1000">About</a>
    <a href="/chart1" style="float:right;font-weight:1000">Visualization</a>

    <a href="javascript:void(1);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

<div class="background" style="background-color: rgb(201, 198, 198);">
<center>
  <h1 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-weight: bolder; border: rgb(3, 3, 3);border-style:dashed; border-radius: 10%; width: 50%;"> 
    Thank you here is the user info you gave
</h1>
<table style="font-size: large;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
      <tr><td><li>Loan "Amount of loan request": <td style="font-weight: bolder;">{{request.form['loan']}}</td> </li> </td></tr>
      <tr><td><li> Mortdue "Amount due on existing mortgage": <td style="font-weight: bolder;">{{request.form['mortdue']}}</li></td></td></tr>
        <tr><td><li> Value "Value of current property": <td style="font-weight: bolder;">{{request.form['value']}} </li></td></td></tr>
        <tr><td><li> YOJ "Years at present job": <td style="font-weight: bolder;">{{request.form['yoj']}} </li></td></td></tr>
        <tr><td><li> DEROG "Number of major derogatory reports": <td style="font-weight: bolder;">{{request.form['derog']}} </li></td></td></tr>
        <tr><td><li> DELINQ "Number of delinquent credit lines": <td style="font-weight: bolder;">{{request.form['delinq']}} </li></td></td></tr>
        <tr><td><li> Clage "Age of oldest credit line in months": <td style="font-weight: bolder;">{{request.form['clage']}} </li></td></td></tr>
        <tr><td><li> NINQ "Age of oldest credit line in months": <td style="font-weight: bolder;">{{request.form['ninq']}} </li></td></td></tr>
        <tr><td><li> clno "Number of credit lines": <td style="font-weight: bolder;">{{request.form['clno']}} </li></td></td></tr>
        <tr><td><li> debtinc "Debt-to-income ratio": <td style="font-weight: bolder;">{{request.form['debtinc']}} </li></td></td></tr>
        <tr>
          <h2 style="text-align: center; font-weight: bolder; font-family: Georgia, 'Times New Roman', Times, serif;">  Predicted User Is Going To Be A: {{results}}</h2>
        
        </tr>
</table>
</center>

</div>